"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartLanguage";"en";"";
"Series";"SUPERSEAL 1.0mm";"";
"TE_904930";"250";"";
"TE_901781_2";"-40 – 257";"";
"TE_123242_2";".905";"";
"TE_905280";"250";"";
"TE_901847_1";"3";"";
"TE_365121";"250";"";
"TE_123201_1";"71";"";
"REFERENCE";"6473427-1";"";
"TE_360639_1";"90";"";
"TE_360640_2";".039";"";
"TE_901781_1";"-40 – 125";"";
"TE_360639_2";"176";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Automotive, Truck, Bus, & Off-Road Headers";"";
"DESIGN";"SUPER SEAL 60POS CAP ASSY H AU";"";
"TE_123201_2";"2.79";"";
"TE_905281";"250";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartVersion";"1.0.6";"";
"TraceParts.PartNumber";"10-27072018-102135";"";
"TE_360640_1";"1";"";
"TE_901847_2";".118";"";
"URL";"https://www.te.com/usa-en/product-6473427-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_365120";"250";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905070_1";"27.4";"";
"TE_905070_2";"1.07";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-102135";"";
"TraceParts.InstanceId";"10-27072018-1021352V10NP3V17VM86GH2J73FRZ94";"";
"TE_123242_1";"23";"";
